-- import: fifthtry.github.io/doc-site as ds
-- import: gargajit.github.io/expander as e 
-- import: fifthtry.github.io/admonitions cbox




-- ftd.column: 
padding.px: 50
background.solid: #eee
width: fill-container
height: fill-container
align-content: top-center
spacing.fixed.px: 20

-- box: Who can participate?

If you are a University student and above 18, 
then you are welcome to participate in wittyhacks.
 


-- box:

-- box.title:

How much does it cost?

-- box.body:

Zero. Zip. Zilch. Nada. Nothing. Admission to Wittyhacks is completely free, 
thanks to our sponsors! We'll provide you with a weekend's worth of 
schwag, meals, drinks, snacks and a place to crash when you need a 
break from coding.


-- box:



-- end: ftd.column



-- component box: 
caption title: default
body body: default value
boolean $open: false


-- ftd.column:
border-width.px: 4
spacing.fixed.px: 10
width: fill-container


-- ftd.row:
width: fill-container
spacing: space-between
border-bottom-width.px: 2
padding.px: 10
$on-click$: $toggle($value = $box.open)


-- ftd.text: $box.title

-- ftd.text: X
if: { box.open }
color: red

-- ftd.text: O
if: { !box.open }
color: blue

-- end: ftd.row


-- ftd.text: $box.body
padding.px:10
height: hug-content
if: { box.open }



-- end: ftd.column


-- end: box


-- void toggle(value):
boolean $value:

value = !value;
